<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documento</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Altura completa del viewport */
      background-color: #f9f9f9; /* Color de fondo */
    }

    .iframe-container {
      width: 90%; /* Ajusta el ancho */
      max-width: 900px; /* Máximo ancho */
      height: 150vh; /* Altura adaptativa */
      border: 1px solid #ccc; /* Opcional: añadir borde */
      overflow: hidden; /* Previene desbordamiento */
    }

    iframe {
      width: 100%;
      height: 100%;
      border: 1; /* Sin bordes */
    }
  </style>
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background-color: #007bff; width: 70%; margin: 10; padding: 3;">
    <div class="container-fluid d-flex align-items-center">
      <button class="btn btn-danger me-2" style="background-color: rgb(233, 95, 95); color: white; font-weight: bold; width: 120px ;" onclick="window.location.href='../index.html';">Ir atras</button>
      <a class="navbar-brand text-white me-2" href="#">
        <img src="../img/logo2.png" alt="Logo Item" style="height: 40px; margin-right: 20px;">
        Boletin de Estudiante
      </a>
      <button class="btn" style="background-color: green; color: white; font-weight: bold; width: 120px" onclick="location.href='https://joneidert.github.io/movilitem.guithub.com/index.html';">Ir a inicio</button>
    </div>
</nav>
  <div class="iframe-container">
    <iframe 
      src="https://docs.google.com/spreadsheets/d/1lREN1mlc7piz06Os2QBroMjmqUhZml3tKITho6hm4Vg/edit?usp=sharing">
    </iframe>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
